<div class="min-h-screen bg-gray-100">
  <header class="fixed top-0 left-0 right-0 z-50 bg-white shadow">
    <div class="flex items-center justify-between h-14 px-4 sm:px-6 lg:px-8">
      <div class="flex items-center gap-8 flex-1">
        <a href="/" class="flex-shrink-0">
          <img src={~p"/images/logo.png"} width="36" alt="AskFlow Logo" />
        </a>
      </div>

      <div class="flex-1 max-w-2xl">
        <form id="search-form" action={~p"/search"} method="get" class="relative" phx-hook="SearchShortcut">
          <input 
            phx-mounted={JS.focus()}
            type="text" 
            name="q" 
            placeholder="Enter your question..."
            class="w-full rounded-md border-gray-300 shadow-sm focus:border-orange-500 focus:ring-orange-500 pl-4 pr-24 py-1.5"
          />
          <div class="absolute right-3 top-1.5 text-gray-400 text-sm flex items-center gap-1">
            <kbd class="px-1.5 py-0.5 text-xs border rounded-md bg-gray-100">⌘</kbd>
            <kbd class="px-1.5 py-0.5 text-xs border rounded-md bg-gray-100">⇧</kbd>
            <kbd class="px-1.5 py-0.5 text-xs border rounded-md bg-gray-100">F</kbd>
          </div>
        </form>
      </div>

      <div class="flex-1 flex items-center justify-end gap-4">
        <%= if assigns[:current_user] do %>
          <div class="relative group">
            <button class="flex items-center gap-2 text-sm font-medium text-gray-700 hover:text-gray-900 group-hover:text-gray-900 pb-2">
              <img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp" alt="" class="h-8 w-8 rounded-full" />
              <span><%= @current_user.email %></span>
              <svg class="h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
            <div class="absolute right-0 w-48 hidden group-hover:block">
              <div class="pt-2">
                <div class="bg-white rounded-md shadow-lg py-1 ring-1 ring-black ring-opacity-5">
                  <.link
                    href={~p"/users/settings"}
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    Settings
                  </.link>
                  <.link
                    href={~p"/users/log_out"}
                    method="delete"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    Log out
                  </.link>
                </div>
              </div>
            </div>
          </div>
        <% else %>
          <.link
            href={~p"/users/log_in"}
            class="text-sm font-medium text-gray-700 hover:text-gray-900"
          >
            Log in
          </.link>
          <.link
            href={~p"/users/register"}
            class="ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500"
          >
            Sign up
          </.link>
        <% end %>
      </div>
    </div>
  </header>

  <main class="pt-14">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>
